# AQA_SeleniumUdemyCourseProject

./: .gitignore  README.md  pom.xml
src/main/java/: GettingStarted.java
src/main/java/common/: CommonActions.java  Config.java  Listener.java
src/main/java/constants/: Constant.java  Constants.java
src/main/java/pages/authorization/: AuthorizationPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/loans/: CarLoans.java  CarLoansPage.java
src/main/java/pages/repository/: RepositoryPage.java
src/main/java/pages/telecommunication/: MobilePhoneReplenishment.java
src/main/java/pages/telecomunications/: MobilePhoneReplenishmentPage.java
src/main/resources/: logback.xml
src/main/tests/authorization/positive/: AuthorizationPositiveTest.java
src/main/tests/base/: BaseTest.java
src/main/tests/repository/positive/: RepositoryPositiveTests.java
src/test/java/tests/authorization/positive/: AuthorizationPositiveTest.java  CarLoansPositiveTest.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/car_loans/positive/: CarLoansPositiveTest.java
src/test/java/tests/loans/positive/: CarLoansPositiveTest.java
src/test/java/tests/mobile_replenishment/positive/: MobilePhoneReplenishmentPositiveTest.java
src/test/java/tests/repository/positive/: MobilePhoneReplenishmentPositiveTest.java  RepositoryPositiveTest.java  RepositoryPositiveTests.java
src/test/java/tests/telecomunications/positive/: MobilePhoneReplenishmentPositiveTest.java
src/test/resources/: junit-platform.properties
